{
  "name": "steady-v2",
  "private": true,
  "workspaces": [
    "landing",
    "packages/types",
    "packages/server",
    "packages/app"
  ],
  "scripts": {
    "test": "npm run test:boundaries && npm run build:types && npm run test --workspaces --if-present",
    "test:boundaries": "node ./scripts/check-package-boundaries.mjs",
    "test:server": "npm run build:types && npm run test -w packages/server",
    "dev:server": "npm run dev -w packages/server",
    "dev:app": "npm run start -w packages/app",
    "build:types": "npm run build -w packages/types",
    "typecheck": "npm run build:types && tsc --noEmit -p packages/server/tsconfig.json && tsc --noEmit -p packages/app/tsconfig.json"
  },
  "overrides": {
    "react": "19.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
